apiVersion: v1
kind: Secret
metadata:
  name: my-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJheXlhcnNhY2hpbiIsInBhc3N3b3JkIjoiU0BjaGluMDA2IiwiZW1haWwiOiJzYWNoaW5heXlhcjA2QGdtYWlsLmNvbSIsImF1dGgiOiJZWGw1WVhKellXTm9hVzQ2VTBCamFHbHVNREEyIn19fQ== 
