apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-dns
spec:
  acme:
    email: sachinayyar@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod-dns-private-key
    solvers:
    - dns01:
        cloudDNS:
          project: "industrial-pad-424918-n3"
          serviceAccountSecretRef:
            name: cloud-dns-key
            key: key.json
